

FC:\Users\Danil\Desktop\Sport_Kompleks_Beta\Sport_Beta\Admin.xaml;;
FC:\Users\Danil\Desktop\Sport_Kompleks_Beta\Sport_Beta\Cabinet.xaml;;
FC:\Users\Danil\Desktop\Sport_Kompleks_Beta\Sport_Beta\Input.xaml;;
FC:\Users\Danil\Desktop\Sport_Kompleks_Beta\Sport_Beta\MainWindow.xaml;;
FC:\Users\Danil\Desktop\Sport_Kompleks_Beta\Sport_Beta\Novosti.xaml;;
FC:\Users\Danil\Desktop\Sport_Kompleks_Beta\Sport_Beta\RAspisanie.xaml;;
FC:\Users\Danil\Desktop\Sport_Kompleks_Beta\Sport_Beta\Registration.xaml;;
FC:\Users\Danil\Desktop\Sport_Kompleks_Beta\Sport_Beta\Trener.xaml;;
FC:\Users\Danil\Desktop\Sport_Kompleks_Beta\Sport_Beta\Ysluga.xaml;;

